-- Initial aida.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aida
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tonicebrian/aida
license:             GPL-3
license-file:        LICENSE
author:              Toni Cebrián
maintainer:          toni.cebrian@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Aida
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite test-aida
    type:           exitcode-stdio-1.0
    main-is:        Main.hs
    hs-source-dirs: tests
    ghc-options:    
    default-language:    Haskell2010
    build-depends:  base >= 4,
                    hspec == 1.12.*,
                    aida
